{
  "name": "@codexbar/claude-companion",
  "version": "0.9.3",
  "private": true,
  "description": "Private local quota bridge between the official Claude Code CLI and CodexBar for Android",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "check": "node --check src/config.js && node --check src/claude-cli.js && node --check src/index.js && node --check src/network.js && node --check src/node-pty-runtime.js && node --check src/protocol.js && node --check src/quota-parser.js && node --check src/server.js && node --check scripts/pty-smoke.js",
    "smoke:pty": "node scripts/pty-smoke.js"
  },
  "dependencies": {
    "@xterm/headless": "6.0.0",
    "node-pty": "1.1.0",
    "qrcode-terminal": "0.12.0"
  },
  "license": "MIT"
}
